<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>rubydotnet</AssemblyName>
    <RootNamespace>rubydotnet</RootNamespace>
    <Authors>Marijn Herrebout</Authors>
    <Copyright>Marijn Herrebout</Copyright>
    <RepositoryUrl>https://github.com/Marin-MK/rubydotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
  </ItemGroup>

</Project>
