<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <ApplicationIcon />
        <StartupObject />
        <AssemblyName>rubydotnet</AssemblyName>
        <RootNamespace>rubydotnet</RootNamespace>
        <Authors>Marijn Herrebout</Authors>
        <Copyright>Marijn Herrebout</Copyright>
        <RepositoryUrl>https://github.com/Marin-MK/rubydotnet</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>False</Optimize>
	    <OutputPath>build/Debug</OutputPath>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<OutputPath>build/Release</OutputPath>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
    </ItemGroup>

</Project>
